;OGLWrapper Beta 1.5.9 ( 4/22/02 )
;
;Made bye Static (www.static-code.com or www.project-static.com).
;This Wrapper also uses a very small number of functions and headers from GLTrace. 
;GLTrace was made bye Phil Frisbie Jr. at Hawk Software (phil@hawksoft.com)
;I would like to thank him for his "Bad-Ass" opengl wrapper, It is a very cool
;peace of software. Thank You!
;
; About OGLWrapper:
;*****************************************************************
; Win32 module to redirect calls from OPENGL32.DLL to specified provider DLL, 
; with API function trace to OutputDebugString() or text file
;*****************************************************************
;
; Instructions for OGLWrapper:
;*****************************************************************
;   - If original OPENGL32.DLL resides in application directory, rename or
;     move it to avoid conflicts with this copy of OPENGL32.DLL
;
;    - After renaming original OPENGL32.DLL (if necessary), copy 
;      OPENGL32.DLL and GLTRACE.INI into target application directory 
;      (e.g, C:\QUAKE)
;
;    - Modify GLTRACE.INI's [Implementation] section to point to renamed or
;      moved copy of original OPENGL32.DLL (e.g., the 3Dfx GLQuake library)
;
;    - Modify other GLTRACE.INI sections, if desired, in accordance with
;      instructions in GLTRACE.INI comment header
;
;    - Run the application under test (e.g., GLQUAKE.EXE) and observe
;      output trace
;*****************************************************************
;NOTE:
;*****************************************************************
; If you have any problems with this hook, TO BAD! if you cant get it working,
; your obviously a moron. If you really wanna ask a question, visit the site and 
; post your questions on the forums. thx
;*****************************************************************
;
[Config]
;*****************************************************************
; LogCalls   : Write function calls to the log. Can be toggled on/off.
; CountCalls : Write a table of call counts at end of log file.
; Verbose    : Write all function arguments and return values.
; LogTime    : Write the time of each function call to the log file.
; ** FPS Settings **
; FPS_White    : Display FPS counter in white numbers. Can be toggled on/off.
; FPS_Black    : Display FPS counter in black numbers. Can be toggled on/off.
; FPS_Yellow   : Display FPS counter in yellow numbers. Can be toggled on/off.
; FPS_Gray     : Display FPS counter in gray numbers. can be toggled on/off.
; FPS_Red      : Display FPS counter in red numbers. can be toggled on/off.
; ** TIME Settings **
; Time_Enabled_Red    : Display TIME clock in red numbers. can be toggled on/off.
; Time_Enabled_Gray   : Display TIME clock in gray numbers. can be toggled on/off.
; Time_Enabled_White  : Display TIME clock in white numbers. can be toggled on/off.
; Time_Enabled_Black  : Display TIME clock in black numbers. can be toggled on/off.
; Time_Enabled_Yellow : Display TIME clock in yellow numbers. can be toggled on/off.
;*****************************************************************
Time_Enabled_Red
FPS_White

[Keys]
;*****************************************************************
; Keys to bind Features to, NOTE: keys MUST be in the order listed 
;*****************************************************************
;(option key)
shift

;(One frame key)
F1

;(FPS toggle key)
F2

;(On-Off toggle key)
F5

;(System Time on/off)
F4

;(TRanslucent Walls)
end
delete

[Implementation]
;*****************************************************************
;Specify name and location of OpenGL DLL or shared library to call 
;from debugging shell NOTE : this option is only for games wich do 
;not support loading the dll from the games exe Dir!                 
;*****************************************************************
;Example: C:\opengl32.dll

[Output]
;*****************************************************************
;Specify text file to contain resulting debug trace If not specified, 
;trace will be written to stdout. 
;*****************************************************************
;Example filename.txt

[Exclude]
;*****************************************************************
;List of functions to exclude from debug trace (e.g., extremely 
;common functions like glVertex2f that bog down the application 
under test if calls to it are traced)
;*****************************************************************
;Example glVertex2f

[Optional]
;*****************************************************************
;List of functions to be included in debug trace ONLY while Shift 
;or Alt held down (allows application to run at near-normal speed 
;until tracing requested by user)
;*****************************************************************
;Example glTexCoord2f
;Example glVertex2f

;Enjoy ! ;-)