{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f399\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f401\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f402\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue153;\red105\green105\blue105;\red66\green66\blue66;\red204\green204\blue204;\red0\green204\blue0;\red153\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7279780 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs18 \sbasedon10 \styrsid9977993 postbody1;}{\*\cs16 \additive 
\fs17\cf8 \sbasedon10 \styrsid9977993 genmed1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1911135276{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid67389863}
{\list\listtemplateid1011890946{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1136264399}}{\*\listoverridetable{\listoverride\listid1136264399\listoverridecount0\ls1}{\listoverride\listid67389863
\listoverridecount0\ls2}}{\*\rsidtbl \rsid6428870\rsid7279780\rsid9977993\rsid12073858\rsid13569239\rsid13719252}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Timbo\'92s Tremulous Particle System}{\author Retestrak}{\operator Retestrak}
{\creatim\yr2005\mo10\dy4\hr8\min51}{\revtim\yr2005\mo10\dy4\hr8\min51}{\printim\yr2005\mo8\dy19\hr19\min57}{\version2}{\edmins0}{\nofpages6}{\nofwords1258}{\nofchars7174}{\*\company Utopia Planetia}{\nofcharsws8416}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9977993\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7279780 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f36\fs28\cf2\insrsid9977993\charrsid7279780 Timbo\rquote 
s Tremulous Particle System
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid9977993\charrsid7279780 
\par Files matching the pattern scripts/*.particle are loaded as particle system description files. Each .particle file can contain an arbitrary number of discrete particle systems, much like a .shader file can house many shad
ers. A particle system is declared by a name followed by curly braces within which the functionality of the particle system is defined. For example: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Code:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 \line aShinyNewParticleSystem \line \{ \line \} \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line \line Inside the }{\b\f36\fs20\insrsid9977993\charrsid7279780 particle}{\f36\fs20\insrsid9977993\charrsid7279780 
 system declaration are placed up to four }{\b\i\f36\fs20\insrsid9977993\charrsid7279780 particle}{\i\f36\fs20\insrsid9977993\charrsid7279780  ejectors}{\f36\fs20\insrsid9977993\charrsid7279780 . Ejectors are identified by the keyword }{
\i\f36\fs20\insrsid9977993\charrsid7279780 ejector}{\f36\fs20\insrsid9977993\charrsid7279780  and curly braces: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Code:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 \line aShinyNewParticleSystem \line \{ \line \~ ejector \line \~ \{ \line \~ \} \line \line \~ ejector \line \~ \{ 
\line \~ \} \line \} \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line \line The role of the particle ejector is to create some number of new particles at a defined
 rate. These attributes are controlled by the following parameters: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Quote:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard \ql \li0\ri0\sl300\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf20\insrsid9977993\charrsid7279780 
\par }\pard \ql \li720\ri0\sl300\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa240\sbauto1\sl300\slmult1\widctlpar\intbl
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 count <number>|infinite - the number of particles this ejector will spawn. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}delay <msec> - the delay in msec before the ejector starts spawning. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar\intbl
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 period <initial> <final> <variance> - the period between }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  ejections. 
\par }\pard \ql \li0\ri0\sl300\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf20\insrsid9977993\charrsid7279780 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line }{\f36\fs20\insrsid7279780 
\par }{\f36\fs20\insrsid9977993\charrsid7279780 It is perfectly acceptable to have an initial period of zero. In this case the number of particles specified by the count keyword will be ejected at once. It is not permissable to have count infinite and 
a period of zero for obvious reasons. \line \line At ejection time each ejector creates up to four new particles based on templates. These are specified in the ejector section using the particle keyword: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Code:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf21\insrsid9977993\charrsid7279780 \line }{\f36\fs20\cf17\insrsid9977993\charrsid12073858 aShinyNewParticleSystem \line \{ \line \~ ejector \line \~ \{ 
\line \~ \~ }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  \line \~ \~ \{ \line \~ \~ \} \line \line \~ \~ }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  \line \~ \~ \{ \line \~ \~ \} \line \line \~ \~ count 50 \line \~ \~ delay 0 \line \~ \~ period 0 - 0 \line \~ \} \line \} \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line \line Each particle template has a number of attributes: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Quote:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823{\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard \ql \fi-360\li720\ri0\sb100\sa240\sbauto1\sl300\slmult1\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 
shader <fps>|sync <shader1> <shader2> ... <shaderN> - this specifies the shaders to use for the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 . The framerate can be set to a static rate or the 
}{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 sync}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  parameter can be used in which case the framerate will be synchronised to the lifetime of the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 
particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  such that the first frame is displayed on birth and the last frame is displayed immediately before death. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
displacement <x> <y> <z> <variance> - a static displacement about the attachment point. The variance parameter specifies a random displacement in all axes. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}normalDisplacement <displacement> - for }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  systems that have their normal set (impact }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 
 systems for example) this specifies the magnitude of a displacement along the normal. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}velocityType static|tag|cent|normal - this specifies how the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  will compute its initial velocity. static means it is specified statically in the .}{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 
 file, tag means the velocity is in the direction of the tag it is attached to, cent means the velocity is in the direction of the cent it is attached to and normal means the velocity is in the direction of the }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  system normal. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}v
elocityDir linear|point - this specifies whether the initial velocity is computed as a simple direction or as the direction towards a secondary point (defined by }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 velocityPoint}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  or dynamically through }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 velocityType cent}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 ). 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}velocity <x> <y> <z> <variance> - for when }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 velocityType static}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  is present this specifies the direction. The variance here is specified in degrees e.g. "~5" - up to 5 degrees deviation. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}velocityMagnitude <magnitude> - the magnitude of the velocity. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}velocityPoint <x> <y> <z> <variance> - for when }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 velocityType static}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  and }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 velocityDir point}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  is present this specifies the point to move towards. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}parentVelocityFraction <fraction> - for when the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  system is attached to a cent this specifies the fraction of the cent's velocity that is added to the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858 's velocity. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}accelerationType static|tag|cent|normal - this specifies how the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  will compute its acceleration. static means it is specified statically in the .}{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 
 file, tag means the acceleration is in the direction of the tag it is attached to, cent means the acceleration is in the direction of the cent it is attached to and normal means the acceleration is in the direction of the }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  system normal. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}accelerationDir linear|point - this specifies whether the acceleration is co
mputed as a simple direction or as the direction towards a secondary point (defined by }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 accelerationPoint}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  or dynamically through }{
\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 accelerationType cent}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 ). 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}acceleration <x> <y> <z> <variance> - for when }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 accelerationType static}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  is present this specifies the direction. The variance here is specified in degrees e.g. "~5" - up to 5 degrees deviation. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}accelerationMagnitude <magnitude> - the magnitude of the acceleration. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}accelerationPoint <x> <y> <z> <variance> - for when }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 accelerationType static}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  and }{\i\f36\fs20\cf17\insrsid9977993\charrsid12073858 accelerationDir point}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  is present this specifies the point to move towards. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}bounce <fraction>|cull - the fraction of velocity that is reflected when a }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  collides with a brush. If this is set to 0.0 the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 
 won't collide. When 'cull' is used particles are culled as soon as they collide with objects. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}overdrawProtection - cull particles that occupy a large amount of screen space. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}realLight - light particles using the lightgrid instead of fullbright. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}cullOnStartSolid - cull particles that are spawned inside brushes. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}radius <delay> <initial> <final> - the radius of the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  throughout its lifetime. The delay parameter specifies the time in msec before radius scaling begins. The initial and final parameters specify the radii of the }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  in quake units. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}alpha <delay> <initial> <final> - the alpha of the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  throughout its lifetime. The delay parameter specifies the time in msec before alpha scaling begins. The initial and final parameters specify the alpha of the }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  where 1.0 is totally opaque and 0.0 is totally transparent. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}rotation <delay> <initial> <final> - the rotation of the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  throughout its lifetime. The delay parameter specifies the time in msec before the rotation begins. The initial and final parameters specify the rotation of the }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  in degrees. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}lifeTime <time> - the lifetime of the }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 
. 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}childSystem <}{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  system> - specifies a }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  system to attach to this }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 . 
\par {\listtext\pard\plain\intbl\f3\fs20\cf17\insrsid9977993\charrsid12073858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar\intbl
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 onDeathSystem <}{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858 
 system> - specifies a }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  system to spawn at the point where this }{\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{
\f36\fs20\cf17\insrsid9977993\charrsid12073858  died. 
\par }\pard \ql \li0\ri0\sl300\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf20\insrsid9977993\charrsid7279780 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line \line }{\f36\fs20\insrsid7279780 
\par }{\f36\fs20\insrsid9977993\charrsid7279780 Except for vector components, "shader fps ..." and "period <initial <final> <variance>", every value can be specified with a random variance. The syntax for this is as follows: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Code:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 [value][~variance[%]]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line \line So the following forms are possible, where random is a random number between 0.0 and 1.0 inclusive: 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Code:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 \line 5.0\~ \~ \~ \~// 5.0 \line 5.0~8.0\~ \~// 5.0 + ( random * 8.0 ) \line 5.0~200%\~
 // 5.0 + ( random * 5.0 * 200% ) \line ~7.0\~ \~ \~ // random * 7.0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f36\fs20\insrsid9977993\charrsid7279780 \line \line This allows for relatively flexible r
andomisation of most of the particle's parameters. For parameters taking an initial and final value, specifying the final value as '-' will result in a final value the same as the initial value. \line \line 
For the purposes of map based particle systems using misc_particle_system it is safe to ignore velocityType and accelerationType tag|cent|normal, normalDisplacement and parentVelocityFraction altogether. \line \line 
Of course, it is not necessary to specify every parameter documented here for every particle system. If a par
ameter is not included it will usually default to zero. C/C++ style comments can be used throughout. There are an enourmous number of possible combinations of particle systems parameters and as such it is impractical to test them all. For this reason it i
s
 possible that certain permutations do not behave as expected or wrongly. In this case you may have discovered a bug - let me know. Having said this when you're having problems with a particle system make sure you scroll up the console and check that it c
ompiled OK, i've written the parser to be very intolerant of error. \line \line }{\b\f36\fs20\cf22\insrsid9977993\charrsid7279780 MAKE SURE YOU CHECK SYSTEMS COMPILE SUCCESSFULLY BY EXAMINING CONSOLE MESSAGES}{\f36\fs20\cf8\insrsid9977993\charrsid7279780 
 \line }{\f36\fs20\insrsid9977993\charrsid7279780 \line Here is an example particle system: 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\b\f36\fs20\insrsid9977993\charrsid7279780 
Code:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7823\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9977993 {\f36\fs20\cf17\insrsid9977993\charrsid12073858 \line aShinyNewParticleSystem \line \{ \line \~ ejector \line \~ \{ \line \~ \~ }{
\b\f36\fs20\cf17\insrsid9977993\charrsid12073858 particle}{\f36\fs20\cf17\insrsid9977993\charrsid12073858  \line \~ \~ \{ \line \~ \~ \~ shader sync shader1 shader2 \line \line \~ \~ \~ velocityType\~ \~ \~ static \line \~ \~ \~ velocityDir\~ \~ \~ \~
linear \line \~ \~ \~ velocityMagnitude 200 \line \~ \~ \~ velocity\~ \~ \~ \~ \~ 0 0 1 ~30 \line \line \~ \~ \~ accelerationType\~ \~ \~ static \line \~ \~ \~ accelerationDir\~ \~ \~ \~linear \line \~ \~ \~ accelerationMagnitude 50 \line \~ \~ \~
 acceleration\~ \~ \~ \~ \~ 0 0 1 ~0 \line \~ \~ \~ \line \~ \~ \~ radius 0 10.0 50.0 \line \~ \~ \~ alpha\~ 0 1.0 1.0 \line \~ \~ \~ rotation 0 ~360 - \line \~ \~ \~ bounce 0.4 \line \line \~ \~ \~ lifeTime 1500 \line \~ \~ \} \line \line \~ \~ count 50 
\line \~ \~ delay 0 \line \~ \~ period 0 - 0 \line \~ \} \line \} \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid9977993\charrsid7279780 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph45\trleft-59\trftsWidth2\trwWidth4500\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf19 \clbrdrl\brdrs\brdrw15\brdrcf19 \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrs\brdrw15\brdrcf19 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7823\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9977993 {\f37\insrsid9977993\charrsid7279780 
\par }}