(dp0
S'JOBS'
p1
S'1'
p2
sS'TARGET_UI'
p3
g2
sS'GAMERANGER'
p4
S'0'
p5
sS'CC'
p6
S'gcc'
p7
sS'CXX'
p8
S'g++'
p9
sS'BUILD'
p10
S'release'
p11
sS'TARGET_CGAME'
p12
g2
sS'TARGET_GAME'
p13
g2
sS'BUILD_ROOT'
p14
S'build'
p15
s.